VITE_SUPABASE_PROJECT_ID="vkzatdoesnrkxbvdadcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZremF0ZG9lc25ya3hidmRhZGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODU3ODgsImV4cCI6MjA4MDQ2MTc4OH0.jhhXcBsxqGDHeIJkKf7yEQ1_2EJ4gFBGOYToK99fGqQ"
VITE_SUPABASE_URL="https://vkzatdoesnrkxbvdadcc.supabase.co"
